C:\PC1\bin\Debug\net8.0\appsettings.Development.json
C:\PC1\bin\Debug\net8.0\appsettings.json
C:\PC1\bin\Debug\net8.0\PC1.staticwebassets.runtime.json
C:\PC1\bin\Debug\net8.0\PC1.exe
C:\PC1\bin\Debug\net8.0\PC1.deps.json
C:\PC1\bin\Debug\net8.0\PC1.runtimeconfig.json
C:\PC1\bin\Debug\net8.0\PC1.dll
C:\PC1\bin\Debug\net8.0\PC1.pdb
C:\PC1\obj\Debug\net8.0\PC1.GeneratedMSBuildEditorConfig.editorconfig
C:\PC1\obj\Debug\net8.0\PC1.AssemblyInfoInputs.cache
C:\PC1\obj\Debug\net8.0\PC1.AssemblyInfo.cs
C:\PC1\obj\Debug\net8.0\PC1.csproj.CoreCompileInputs.cache
C:\PC1\obj\Debug\net8.0\PC1.MvcApplicationPartsAssemblyInfo.cache
C:\PC1\obj\Debug\net8.0\PC1.RazorAssemblyInfo.cache
C:\PC1\obj\Debug\net8.0\PC1.RazorAssemblyInfo.cs
C:\PC1\obj\Debug\net8.0\staticwebassets.build.json
C:\PC1\obj\Debug\net8.0\staticwebassets.development.json
C:\PC1\obj\Debug\net8.0\staticwebassets\msbuild.PC1.Microsoft.AspNetCore.StaticWebAssets.props
C:\PC1\obj\Debug\net8.0\staticwebassets\msbuild.build.PC1.props
C:\PC1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PC1.props
C:\PC1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PC1.props
C:\PC1\obj\Debug\net8.0\staticwebassets.pack.json
C:\PC1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PC1\obj\Debug\net8.0\scopedcss\bundle\PC1.styles.css
C:\PC1\obj\Debug\net8.0\scopedcss\projectbundle\PC1.bundle.scp.css
C:\PC1\obj\Debug\net8.0\PC1.dll
C:\PC1\obj\Debug\net8.0\refint\PC1.dll
C:\PC1\obj\Debug\net8.0\PC1.pdb
C:\PC1\obj\Debug\net8.0\PC1.genruntimeconfig.cache
C:\PC1\obj\Debug\net8.0\ref\PC1.dll
C:\PC1\obj\Debug\net8.0\PC1.sourcelink.json
